<?xml version='1.0' encoding='UTF-8'?>
<vit>
    <!--Measurements created with Valentina (http://www.valentina-project.org/).-->
    <version>0.3.3</version>
    <read-only>false</read-only>
    <notes/>
    <unit>cm</unit>
    <pm_system>998</pm_system>
    <personal>
        <family-name/>
        <given-name/>
        <birth-date>1800-01-01</birth-date>
        <gender>unknown</gender>
        <email/>
    </personal>
    <body-measurements>
        <m name="height" value="0"/>
        <m name="height_waist_side" value="114.5"/>
        <m name="height_hip" value="91.5"/>
        <m name="height_knee" value="0"/>
        <m name="height_ankle_high" value="0"/>
        <m name="neck_circ" value="43 "/>
        <m name="neck_arc_f" value="23 "/>
        <m name="neck_arc_b" value="(neck_circ - neck_arc_f)"/>
        <m name="highbust_circ" value="83"/>
        <m name="highbust_arc_f" value="42.5"/>
        <m name="highbust_arc_b" value="(highbust_circ - highbust_arc_f)"/>
        <m name="bust_circ" value="86.75 "/>
        <m name="bust_arc_f" value="45.5 "/>
        <m name="bust_arc_b" value="(bust_circ - bust_arc_f)"/>
        <m name="lowbust_circ" value="75.75"/>
        <m name="lowbust_arc_f" value="38"/>
        <m name="lowbust_arc_b" value="(lowbust_circ - lowbust_arc_f)"/>
        <m name="waist_circ" value="61.5"/>
        <m name="waist_arc_f" value="31"/>
        <m name="waist_arc_b" value="(waist_circ - waist_arc_f)"/>
        <m name="highhip_circ" value="76.75 "/>
        <m name="highhip_arc_f" value="39.5"/>
        <m name="highhip_arc_b" value="(highhip_circ - highhip_arc_f)"/>
        <m name="hip_circ" value="86.5 "/>
        <m name="hip_arc_f" value="42.5"/>
        <m name="hip_arc_b" value="(hip_circ - hip_arc_f)"/>
        <m name="neck_front_to_waist_f" value="30"/>
        <m name="neck_front_to_highbust_f" value="6 "/>
        <m name="neck_front_to_bust_f" value="14.5 "/>
        <m name="neck_side_to_waist_f" value="37.25"/>
        <m name="neck_back_to_waist_b" value="33.5"/>
        <m name="neck_back_to_highbust_b" value="17.5"/>
        <m name="neck_back_to_bust_b" value="19.5"/>
        <m name="neck_side_to_waist_b" value="38"/>
        <m name="shoulder_length" value="10"/>
        <m name="armpit_to_waist_side" value="16.5"/>
        <m name="waist_to_highhip_f" value="9.5"/>
        <m name="waist_to_hip_f" value="25.25"/>
        <m name="waist_to_highhip_side" value="8.75"/>
        <m name="waist_to_hip_side" value="27.5"/>
        <m name="waist_to_highhip_b" value="9"/>
        <m name="waist_to_hip_b" value="27.25"/>
        <m name="shoulder_tip_to_shoulder_tip_f" value="34.5"/>
        <m name="shoulder_tip_to_shoulder_tip_b" value="34.5"/>
        <m name="armfold_to_armfold_f" value="33"/>
        <m name="armfold_to_armfold_b" value="30.5"/>
        <m name="neck_width" value="12.5"/>
        <m name="bustpoint_to_bustpoint" value="15.5"/>
        <m name="bustpoint_to_neck_side" value="22.5"/>
        <m name="bustpoint_to_waist" value="14.5"/>
        <m name="shoulder_tip_to_waist_front" value="39"/>
        <m name="shoulder_tip_to_waist_back" value="37.5"/>
        <m name="neck_front_to_waist_side" value="34.5"/>
        <m name="neck_back_to_waist_side" value="40.5"/>
        <m name="arm_shoulder_tip_to_armfold_line" value="0"/>
        <m name="arm_shoulder_tip_to_elbow" value="0"/>
        <m name="arm_shoulder_tip_to_wrist" value="0"/>
        <m name="arm_elbow_to_wrist" value="(arm_shoulder_tip_to_wrist - arm_shoulder_tip_to_elbow)"/>
        <m name="arm_upper_circ" value="0"/>
        <m name="arm_elbow_circ" value="0"/>
        <m name="arm_wrist_circ" value="0"/>
        <m name="armscye_circ" value="0"/>
        <m name="leg_crotch_to_floor" value="0"/>
        <m name="leg_waist_side_to_floor" value="0"/>
        <m name="leg_thigh_upper_circ" value="0"/>
        <m name="leg_knee_circ" value="0"/>
        <m name="leg_calf_circ" value="0"/>
        <m name="leg_ankle_high_circ" value="0"/>
        <m name="crotch_length" value="0"/>
        <m name="rise_length_side_sitting" value="0"/>
    </body-measurements>
</vit>
